#????
server.port=8002
#???
spring.application.name=service-oss

#?????dev?test?prod
spring.profiles.active=dev

#??? OSS
#???????????
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tJUezw7FmBpbsaCLu6x
aliyun.oss.file.keysecret=79BymW6bVuKcvphqnta6PVoxwRuSZL
#bucket??????????????java????
aliyun.oss.file.bucketname=zy-edu-01